BlueHour.WP8/Views/About.xaml

<phone:PhoneApplicationPage 
    x:Class="BlueHour.WP8.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Style="{StaticResource DefaultPage}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    DataContext="{Binding Source={StaticResource Locator}, Path=AboutViewModel}"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding LocalizedResources.AboutPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="AboutTextParagraph1" Text="{Binding LocalizedResources.AboutTextParagraph1, Source={StaticResource LocalizedStrings}}" 
                       TextWrapping="Wrap" Margin="9,0,0,0" Height="auto"  />

            <TextBlock x:Name="AboutTextParagraph2" Text="{Binding LocalizedResources.AboutTextParagraph2, Source={StaticResource LocalizedStrings}}" 
                        TextWrapping="Wrap" Margin="9,20,0,0" Height="auto"  />

        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding Path=ShareCommand}" Content="{Binding LocalizedResources.ShareButton, Source={StaticResource LocalizedStrings}}" />
                <Button Command="{Binding Path=RateCommand}" Content="{Binding LocalizedResources.RateButton, Source={StaticResource LocalizedStrings}}" />
                <Button Command="{Binding Path=MoreCommand}" Content="{Binding LocalizedResources.MoreAppsButton, Source={StaticResource LocalizedStrings}}" />
                <Button Command="{Binding Path=ContactCommand}" Content="{Binding LocalizedResources.ContactButton, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
