BlueHour.WP8/Views/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="BlueHour.WP8.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource DefaultPage}"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"    >

    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding LocalizedResources.SettingsPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:ToggleSwitch Header="{Binding LocalizedResources.AllowAccessLocationServiceCheckBox, Source={StaticResource LocalizedStrings}}"  Margin="0,10,0,0" 
                                  IsChecked="{Binding LocationServiceAllowed, Mode=TwoWay}" >
            </toolkit:ToggleSwitch>
        </Grid>
        <TextBlock x:Name="PrivacyPolicy" TextWrapping="Wrap" Grid.Row="2" Text="{Binding LocalizedResources.PrivacyPolicy, Source={StaticResource LocalizedStrings}}" Margin="12,0,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
    </Grid>

</phone:PhoneApplicationPage>
